const textBlock = {
    text: "Идеальный подход для создания web-сайта состоит как минимум из 3-х шагов: Дизайн, Вёрстка и Программирование. Задача Верстальщика - реализовать html, css, js код, который в комплексе отобразит в браузере сайт в соответствии с Дизайном. Именно Верстальщик реализует <br class='hideMD'>грамотный код, который правильно отображается на любом актуальном <br class='hideMD'>компьютере, мобильном телефоне и планшете."
}

export default textBlock