const textBlock = {
    text: "Современные сайты нуждаются как в Адаптивной Вёрстке, а web-приложения в Компонентной вёрстки, это позволит Вашему сайту корректно отображаться во всех современных браузерах и на мобильных устройствах работающих на ОС <b>Android</b> и <b>IOS</b>. <br class='hideMD'>Если ваш сайт уже готов, то мы способны его Адаптировать для мобильных <br class='hideMD'>устройств и оптимизировать для быстрой работы и загрузки."
}

export default textBlock